<!DOCTYPE html>

<html>
    <h2>Code 42 - Exercises list</h2>
    <ul>
        <li><a href="level1.html">Level 1</a></li>
        <li><a href="level2.html">Level 2</a></li>
        <li><a href="level3.html">Level 3</a></li>
        <li><a href="level4.html">Level 4</a></li>
        <li><a href="level5.html">Level 5</a></li>
        <li> <a href="level6.html">Level 6</a></li>
        <li><a href="level7.html">Level 7</a></li>
        <li><a href="level8.html">Level 8</a></li>
        <li><a href="level9.html">Level 9</a></li>
        <li><a href="level10.html">Level 10</a></li>
        <li><a href="level11.html">Level 11</a></li>
        <li><a href="level12.html">Level 12</a></li>
        <li><a href="level13.html">Level 13</a></li>
        <li><a href="level14.html">Level 14</a></li>
        <li><a href="level15.html">Level 15</a></li>
    </ul>

</html>