<html>
<head>
        <title>Robozzle like - 42</title>
        <link rel="stylesheet" type="text/css" media=screen href="css/rob.css">
        <meta charset="UTF-8">
        <script language="javascript" type="text/javascript" src="js/lvl1.js"></script>
        <script language="javascript" type="text/javascript" src="js/rob.js"></script>
</head>
<body><p class='level_title'>Level 1</p><script>document.write(fillb());start();</script><body>
</html>
